# test-architype

./: .gitignore  README.md  archetype-catalog.xml  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: TemplateApplication.java
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/__artifactId__/: Application.java  TemplateApplication.java
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/__artifactId__/config/: ApiConfig.java  AppConfig.java
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/__artifactId__/controllers/: VersionController.java  package-info.java
src/main/resources/archetype-resources/src/main/java/config/: ApiConfig.java
src/main/resources/archetype-resources/src/main/java/controllers/: VersionController.java
src/main/resources/archetype-resources/src/main/java/resources/: application.properties
src/main/resources/archetype-resources/src/main/resources/: application.properties
src/main/resources/archetype-resources/src/test/java/__packageInPathFormat__/__artifactId__/controllers/: VersionControllerTest.java
